// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 751}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	27207B850D971EF60007D9CC /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 605}}";
			sepNavSelRange = "{189, 31}";
			sepNavVisRange = "{0, 220}";
		};
	};
	27207B870D971F8F0007D9CC /* NotificationClientApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 878}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 1538}";
		};
	};
	27207B920D971FBA0007D9CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27207B850D971EF60007D9CC /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	27207B9D0D9720EC0007D9CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27207B870D971F8F0007D9CC /* NotificationClientApplication.m */;
		name = "NotificationClientApplication.m: 32";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1317;
		vrLoc = 39;
	};
	2737D6470D9BF7C700F1EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 9";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	273DBB660D949093004A7B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B71DEB0D948EC90004B924 /* AppNotifyServer.h */;
		name = "AppNotifyServer.h: 1";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	273DBBDC0D949258004A7B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	273DBBE50D9492CB004A7B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	273DBC210D9496BD004A7B98 /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 569}}";
			sepNavSelRange = "{301, 10}";
			sepNavVisRange = "{0, 396}";
		};
	};
	273DBC250D949721004A7B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273DBC210D9496BD004A7B98 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 11";
		rLen = 10;
		rLoc = 301;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	273DBC280D949721004A7B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273DBC210D9496BD004A7B98 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 11";
		rLen = 10;
		rLoc = 301;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	274370AB0DA6CED60049FB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B71DEB0D948EC90004B924 /* AppNotifyServer.h */;
		name = "AppNotifyServer.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	274370AC0DA6CED60049FB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 2";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	274370AD0DA6CED60049FB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275728E30D951E95000AA99F /* growl.h */;
		name = "growl.h: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	274370AE0DA6CED60049FB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275728E40D951E95000AA99F /* growl.m */;
		name = "growl.m: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	274370AF0DA6CED60049FB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C6DE010D956D5B002A022E /* GrowlController.h */;
		name = "GrowlController.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	274370B00DA6CED60049FB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD23740D95F13700F1504D /* NotificationClientApplication.h */;
		name = "NotificationClientApplication.h: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	274370B10DA6CED60049FB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C6DE020D956D5B002A022E /* GrowlController.m */;
		name = "GrowlController.m: 33";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1990;
		vrLoc = 2851;
	};
	274370B20DA6CED60049FB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B71DED0D948EDB0004B924 /* AppNotifyServer.m */;
		name = "AppNotifyServer.m: 76";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 2759;
		vrLoc = 642;
	};
	274370B30DA6CED60049FB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27207B870D971F8F0007D9CC /* NotificationClientApplication.m */;
		name = "NotificationClientApplication.m: 19";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	274370B40DA6CED60049FB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B71DED0D948EDB0004B924 /* AppNotifyServer.m */;
		name = "AppNotifyServer.m: 76";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 2568;
		vrLoc = 833;
	};
	274370B50DA6CED60049FB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27207B870D971F8F0007D9CC /* NotificationClientApplication.m */;
		name = "NotificationClientApplication.m: 1";
		rLen = 162;
		rLoc = 0;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	274370B60DA6CED60049FB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD23740D95F13700F1504D /* NotificationClientApplication.h */;
		name = "NotificationClientApplication.h: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	274370B70DA6CED60049FB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C6DE010D956D5B002A022E /* GrowlController.h */;
		name = "GrowlController.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	274370B80DA6CED60049FB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B71DED0D948EDB0004B924 /* AppNotifyServer.m */;
		name = "AppNotifyServer.m: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	274370B90DA6CED60049FB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B71DEB0D948EC90004B924 /* AppNotifyServer.h */;
		name = "AppNotifyServer.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	274370BA0DA6CED60049FB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 2";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	274370BB0DA6CED60049FB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275728E30D951E95000AA99F /* growl.h */;
		name = "growl.h: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	274370BC0DA6CED60049FB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275728E40D951E95000AA99F /* growl.m */;
		name = "growl.m: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	274370BD0DA6CED60049FB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C6DE010D956D5B002A022E /* GrowlController.h */;
		name = "GrowlController.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	274370BE0DA6CED60049FB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C6DE020D956D5B002A022E /* GrowlController.m */;
		name = "GrowlController.m: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 2013;
		vrLoc = 297;
	};
	274370BF0DA6CED60049FB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD23740D95F13700F1504D /* NotificationClientApplication.h */;
		name = "NotificationClientApplication.h: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	274370C00DA6CED60049FB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27207B870D971F8F0007D9CC /* NotificationClientApplication.m */;
		name = "NotificationClientApplication.m: 19";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	274370C10DA6CED60049FB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C6DE020D956D5B002A022E /* GrowlController.m */;
		name = "GrowlController.m: 33";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1990;
		vrLoc = 2851;
	};
	274370C20DA6CED60049FB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B71DED0D948EDB0004B924 /* AppNotifyServer.m */;
		name = "AppNotifyServer.m: 76";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 2759;
		vrLoc = 642;
	};
	274370C50DA6CF920049FB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27207B870D971F8F0007D9CC /* NotificationClientApplication.m */;
		name = "NotificationClientApplication.m: 17";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	275726FB0D94ADA0000AA99F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275726FC0D94ADA0000AA99F /* NSAutoreleasePool.h */;
		name = "NSAutoreleasePool.h: 7";
		rLen = 17;
		rLoc = 129;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	275726FC0D94ADA0000AA99F /* NSAutoreleasePool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAutoreleasePool.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSAutoreleasePool.h;
		sourceTree = "<absolute>";
	};
	275726FF0D94ADA0000AA99F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275727000D94ADA0000AA99F /* NSAutoreleasePool.h */;
		name = "NSAutoreleasePool.h: 7";
		rLen = 17;
		rLoc = 129;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	275727000D94ADA0000AA99F /* NSAutoreleasePool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAutoreleasePool.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSAutoreleasePool.h;
		sourceTree = "<absolute>";
	};
	275727760D94B277000AA99F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275727770D94B277000AA99F /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	275727770D94B277000AA99F /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	275727860D94B277000AA99F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275727870D94B277000AA99F /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	275727870D94B277000AA99F /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	275728E30D951E95000AA99F /* growl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 775}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	275728E40D951E95000AA99F /* growl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 775}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	275729060D951F4B000AA99F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275728E30D951E95000AA99F /* growl.h */;
		name = "growl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	275729080D951F4B000AA99F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275728E40D951E95000AA99F /* growl.m */;
		name = "growl.m: 2";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	27572A9A0D953AAC000AA99F /* ABGlobals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABGlobals.h;
		path = /System/Library/Frameworks/AddressBook.framework/Headers/ABGlobals.h;
		sourceTree = "<absolute>";
	};
	27572A9E0D953AAC000AA99F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27572A9F0D953AAC000AA99F /* ABGlobals.h */;
		name = "ABGlobals.h: 159";
		rLen = 19;
		rLoc = 6722;
		rType = 0;
		vrLen = 3110;
		vrLoc = 4320;
	};
	27572A9F0D953AAC000AA99F /* ABGlobals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABGlobals.h;
		path = /System/Library/Frameworks/AddressBook.framework/Headers/ABGlobals.h;
		sourceTree = "<absolute>";
	};
	27572B570D954A55000AA99F /* sampleServer.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sampleServer.c;
		path = "/Users/mike/Desktop/app_notify-1.0/sampleServer.c";
		sourceTree = "<absolute>";
	};
	2769CE6F0D9AC45C0073511B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 734;
		vrLoc = 164;
	};
	279C0BDF0DA3FE3400202A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27207B850D971EF60007D9CC /* German */;
		name = "InfoPlist.strings: 9";
		rLen = 31;
		rLoc = 189;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	27AD23740D95F13700F1504D /* NotificationClientApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 775}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	27AD23830D95F1F500F1504D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD23740D95F13700F1504D /* NotificationClientApplication.h */;
		name = "NotificationClientApplication.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	27B3B0980D992BA10063D67B /* ICAApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ICAApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Frameworks/ImageCapture.framework/Headers/ICAApplication.h;
		sourceTree = "<absolute>";
	};
	27B71DEB0D948EC90004B924 /* AppNotifyServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 775}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	27B71DED0D948EDB0004B924 /* AppNotifyServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 1330}}";
			sepNavSelRange = "{2813, 0}";
			sepNavVisRange = "{642, 2759}";
			sepNavWindowFrame = "{{15, 80}, {1060, 793}}";
		};
	};
	27B71E000D948FD70004B924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B71DED0D948EDB0004B924 /* AppNotifyServer.m */;
		name = "AppNotifyServer.m: 1";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	27C6DBBF0D954B12002A022E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27572B570D954A55000AA99F /* sampleServer.c */;
		name = "sampleServer.c: 11";
		rLen = 32;
		rLoc = 235;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	27C6DBC00D954B12002A022E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C6DBC10D954B12002A022E /* sampleClient.c */;
		name = "sampleClient.c: 38";
		rLen = 11;
		rLoc = 964;
		rType = 0;
		vrLen = 1143;
		vrLoc = 290;
	};
	27C6DBC10D954B12002A022E /* sampleClient.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sampleClient.c;
		path = "/Users/mike/Desktop/app_notify-1.0/sampleClient.c";
		sourceTree = "<absolute>";
	};
	27C6DBC30D954B12002A022E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27572B570D954A55000AA99F /* sampleServer.c */;
		name = "sampleServer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	27C6DBC40D954B12002A022E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C6DBC50D954B12002A022E /* sampleClient.c */;
		name = "sampleClient.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 114;
	};
	27C6DBC50D954B12002A022E /* sampleClient.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sampleClient.c;
		path = "/Users/mike/Desktop/app_notify-1.0/sampleClient.c";
		sourceTree = "<absolute>";
	};
	27C6DBE10D954BA3002A022E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27572A9A0D953AAC000AA99F /* ABGlobals.h */;
		name = "ABGlobals.h: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 1924;
		vrLoc = 0;
	};
	27C6DCC60D954DB1002A022E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C6DCC70D954DB1002A022E /* AppKit.h */;
		name = "AppKit.h: 60";
		rLen = 7;
		rLoc = 1870;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1185;
	};
	27C6DCC70D954DB1002A022E /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	27C6DCCE0D954DB1002A022E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C6DCCF0D954DB1002A022E /* AppKit.h */;
		name = "AppKit.h: 60";
		rLen = 7;
		rLoc = 1870;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1185;
	};
	27C6DCCF0D954DB1002A022E /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	27C6DD260D955616002A022E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C6DD270D955616002A022E /* PSAuthor.h */;
		name = "PSAuthor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	27C6DD270D955616002A022E /* PSAuthor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PSAuthor.h;
		path = /System/Library/Frameworks/PubSub.framework/Headers/PSAuthor.h;
		sourceTree = "<absolute>";
	};
	27C6DD280D955616002A022E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C6DD290D955616002A022E /* PSClient.h */;
		name = "PSClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	27C6DD290D955616002A022E /* PSClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PSClient.h;
		path = /System/Library/Frameworks/PubSub.framework/Headers/PSClient.h;
		sourceTree = "<absolute>";
	};
	27C6DE010D956D5B002A022E /* GrowlController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 775}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 468}";
			sepNavWindowFrame = "{{38, 59}, {1060, 793}}";
		};
	};
	27C6DE020D956D5B002A022E /* GrowlController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 2030}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{2851, 1990}";
		};
	};
	27C6DE580D95703B002A022E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C6DE010D956D5B002A022E /* GrowlController.h */;
		name = "GrowlController.h: 1";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	27C6DE590D95703B002A022E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C6DE020D956D5B002A022E /* GrowlController.m */;
		name = "GrowlController.m: 1";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	27C6DF520D957D0C002A022E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C6DF530D957D0C002A022E /* PSFeed.h */;
		name = "PSFeed.h: 110";
		rLen = 12;
		rLoc = 4732;
		rType = 0;
		vrLen = 2243;
		vrLoc = 2840;
	};
	27C6DF530D957D0C002A022E /* PSFeed.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PSFeed.h;
		path = /System/Library/Frameworks/PubSub.framework/Headers/PSFeed.h;
		sourceTree = "<absolute>";
	};
	27C6DF570D957D0C002A022E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C6DF580D957D0C002A022E /* PSFeed.h */;
		name = "PSFeed.h: 110";
		rLen = 12;
		rLoc = 4732;
		rType = 0;
		vrLen = 2243;
		vrLoc = 2840;
	};
	27C6DF580D957D0C002A022E /* PSFeed.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PSFeed.h;
		path = /System/Library/Frameworks/PubSub.framework/Headers/PSFeed.h;
		sourceTree = "<absolute>";
	};
	27C6E03E0D958C24002A022E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C6E03F0D958C24002A022E /* PSFeedSettings.h */;
		name = "PSFeedSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1571;
		vrLoc = 2439;
	};
	27C6E03F0D958C24002A022E /* PSFeedSettings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PSFeedSettings.h;
		path = /System/Library/Frameworks/PubSub.framework/Headers/PSFeedSettings.h;
		sourceTree = "<absolute>";
	};
	27C6E0400D958C24002A022E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C6DD270D955616002A022E /* PSAuthor.h */;
		name = "PSAuthor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 779;
	};
	27C6E0410D958C24002A022E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C6DD290D955616002A022E /* PSClient.h */;
		name = "PSClient.h: 215";
		rLen = 62;
		rLoc = 9038;
		rType = 0;
		vrLen = 1525;
		vrLoc = 7915;
	};
	27C6E0560D958C24002A022E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C6E0570D958C24002A022E /* PSFeedSettings.h */;
		name = "PSFeedSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1571;
		vrLoc = 2439;
	};
	27C6E0570D958C24002A022E /* PSFeedSettings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PSFeedSettings.h;
		path = /System/Library/Frameworks/PubSub.framework/Headers/PSFeedSettings.h;
		sourceTree = "<absolute>";
	};
	27C6E0680D958C58002A022E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C6E0690D958C58002A022E /* PubSub.h */;
		name = "PubSub.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	27C6E0690D958C58002A022E /* PubSub.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PubSub.h;
		path = /System/Library/Frameworks/PubSub.framework/Headers/PubSub.h;
		sourceTree = "<absolute>";
	};
	27C6E06C0D958C58002A022E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C6E06D0D958C58002A022E /* PubSub.h */;
		name = "PubSub.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	27C6E06D0D958C58002A022E /* PubSub.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PubSub.h;
		path = /System/Library/Frameworks/PubSub.framework/Headers/PubSub.h;
		sourceTree = "<absolute>";
	};
	27C6E17D0D959EDE002A022E /* server.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 80}, {1060, 793}}";
		};
	};
	27C6E1A20D95A00C002A022E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C6E17D0D959EDE002A022E /* server.icns */;
	};
	27C9ED9F0D97183C0053A690 /* AsteriskNotifcationClient */ = {
		activeExec = 0;
		executables = (
			27C9EDA10D97183C0053A690 /* AsteriskNotifcationClient */,
		);
	};
	27C9EDA10D97183C0053A690 /* AsteriskNotifcationClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AsteriskNotifcationClient;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27C9EDA80D97185E0053A690 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C6E17D0D959EDE002A022E /* server.icns */;
	};
	27C9EF500D971ABD0053A690 /* ICAApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ICAApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Frameworks/ImageCapture.framework/Headers/ICAApplication.h;
		sourceTree = "<absolute>";
	};
	27C9EF730D971C700053A690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C9EF500D971ABD0053A690 /* ICAApplication.h */;
		name = "ICAApplication.h: 1920";
		rLen = 28;
		rLoc = 87585;
		rType = 0;
		vrLen = 1487;
		vrLoc = 86694;
	};
	27CCD87A0D948C1500FA87C2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	27CCD87B0D948C1500FA87C2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27CCD8850D948C4900FA87C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	27E75D5C0D992BBA00C0CDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B3B0980D992BA10063D67B /* ICAApplication.h */;
		name = "ICAApplication.h: 1900";
		rLen = 0;
		rLoc = 86848;
		rType = 0;
		vrLen = 2117;
		vrLoc = 86363;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 27C9EDA10D97183C0053A690 /* AsteriskNotifcationClient */;
		activeTarget = 27C9ED9F0D97183C0053A690 /* AsteriskNotifcationClient */;
		addToTargets = (
			27C9ED9F0D97183C0053A690 /* AsteriskNotifcationClient */,
		);
		breakpoints = (
		);
		codeSenseManager = 27CCD87B0D948C1500FA87C2 /* Code sense */;
		executables = (
			27C9EDA10D97183C0053A690 /* AsteriskNotifcationClient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					586,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					727,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1172,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					779,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					672,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					799,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229035346;
			PBXWorkspaceStateSaveDate = 229035346;
		};
		perUserProjectItems = {
			27207B920D971FBA0007D9CC /* PBXTextBookmark */ = 27207B920D971FBA0007D9CC /* PBXTextBookmark */;
			27207B9D0D9720EC0007D9CC /* PBXTextBookmark */ = 27207B9D0D9720EC0007D9CC /* PBXTextBookmark */;
			2737D6470D9BF7C700F1EBFD /* PBXTextBookmark */ = 2737D6470D9BF7C700F1EBFD /* PBXTextBookmark */;
			273DBB660D949093004A7B98 /* PBXTextBookmark */ = 273DBB660D949093004A7B98 /* PBXTextBookmark */;
			273DBBDC0D949258004A7B98 /* PBXTextBookmark */ = 273DBBDC0D949258004A7B98 /* PBXTextBookmark */;
			273DBBE50D9492CB004A7B98 /* PBXTextBookmark */ = 273DBBE50D9492CB004A7B98 /* PBXTextBookmark */;
			273DBC250D949721004A7B98 /* PBXTextBookmark */ = 273DBC250D949721004A7B98 /* PBXTextBookmark */;
			273DBC280D949721004A7B98 /* PBXTextBookmark */ = 273DBC280D949721004A7B98 /* PBXTextBookmark */;
			274370AB0DA6CED60049FB41 /* PBXTextBookmark */ = 274370AB0DA6CED60049FB41 /* PBXTextBookmark */;
			274370AC0DA6CED60049FB41 /* PBXTextBookmark */ = 274370AC0DA6CED60049FB41 /* PBXTextBookmark */;
			274370AD0DA6CED60049FB41 /* PBXTextBookmark */ = 274370AD0DA6CED60049FB41 /* PBXTextBookmark */;
			274370AE0DA6CED60049FB41 /* PBXTextBookmark */ = 274370AE0DA6CED60049FB41 /* PBXTextBookmark */;
			274370AF0DA6CED60049FB41 /* PBXTextBookmark */ = 274370AF0DA6CED60049FB41 /* PBXTextBookmark */;
			274370B00DA6CED60049FB41 /* PBXTextBookmark */ = 274370B00DA6CED60049FB41 /* PBXTextBookmark */;
			274370B10DA6CED60049FB41 /* PBXTextBookmark */ = 274370B10DA6CED60049FB41 /* PBXTextBookmark */;
			274370B20DA6CED60049FB41 /* PBXTextBookmark */ = 274370B20DA6CED60049FB41 /* PBXTextBookmark */;
			274370B30DA6CED60049FB41 /* PBXTextBookmark */ = 274370B30DA6CED60049FB41 /* PBXTextBookmark */;
			274370B40DA6CED60049FB41 /* PBXTextBookmark */ = 274370B40DA6CED60049FB41 /* PBXTextBookmark */;
			274370B50DA6CED60049FB41 /* PBXTextBookmark */ = 274370B50DA6CED60049FB41 /* PBXTextBookmark */;
			274370B60DA6CED60049FB41 /* PBXTextBookmark */ = 274370B60DA6CED60049FB41 /* PBXTextBookmark */;
			274370B70DA6CED60049FB41 /* PBXTextBookmark */ = 274370B70DA6CED60049FB41 /* PBXTextBookmark */;
			274370B80DA6CED60049FB41 /* PBXTextBookmark */ = 274370B80DA6CED60049FB41 /* PBXTextBookmark */;
			274370B90DA6CED60049FB41 /* PBXTextBookmark */ = 274370B90DA6CED60049FB41 /* PBXTextBookmark */;
			274370BA0DA6CED60049FB41 /* PBXTextBookmark */ = 274370BA0DA6CED60049FB41 /* PBXTextBookmark */;
			274370BB0DA6CED60049FB41 /* PBXTextBookmark */ = 274370BB0DA6CED60049FB41 /* PBXTextBookmark */;
			274370BC0DA6CED60049FB41 /* PBXTextBookmark */ = 274370BC0DA6CED60049FB41 /* PBXTextBookmark */;
			274370BD0DA6CED60049FB41 /* PBXTextBookmark */ = 274370BD0DA6CED60049FB41 /* PBXTextBookmark */;
			274370BE0DA6CED60049FB41 /* PBXTextBookmark */ = 274370BE0DA6CED60049FB41 /* PBXTextBookmark */;
			274370BF0DA6CED60049FB41 /* PBXTextBookmark */ = 274370BF0DA6CED60049FB41 /* PBXTextBookmark */;
			274370C00DA6CED60049FB41 /* PBXTextBookmark */ = 274370C00DA6CED60049FB41 /* PBXTextBookmark */;
			274370C10DA6CED60049FB41 /* PBXTextBookmark */ = 274370C10DA6CED60049FB41 /* PBXTextBookmark */;
			274370C20DA6CED60049FB41 /* PBXTextBookmark */ = 274370C20DA6CED60049FB41 /* PBXTextBookmark */;
			274370C50DA6CF920049FB41 /* PBXTextBookmark */ = 274370C50DA6CF920049FB41 /* PBXTextBookmark */;
			275726FB0D94ADA0000AA99F /* PBXTextBookmark */ = 275726FB0D94ADA0000AA99F /* PBXTextBookmark */;
			275726FF0D94ADA0000AA99F /* PBXTextBookmark */ = 275726FF0D94ADA0000AA99F /* PBXTextBookmark */;
			275727760D94B277000AA99F /* PBXTextBookmark */ = 275727760D94B277000AA99F /* PBXTextBookmark */;
			275727860D94B277000AA99F /* PBXTextBookmark */ = 275727860D94B277000AA99F /* PBXTextBookmark */;
			275729060D951F4B000AA99F /* PBXTextBookmark */ = 275729060D951F4B000AA99F /* PBXTextBookmark */;
			275729080D951F4B000AA99F /* PBXTextBookmark */ = 275729080D951F4B000AA99F /* PBXTextBookmark */;
			27572A9E0D953AAC000AA99F /* PBXTextBookmark */ = 27572A9E0D953AAC000AA99F /* PBXTextBookmark */;
			2769CE6F0D9AC45C0073511B /* PBXTextBookmark */ = 2769CE6F0D9AC45C0073511B /* PBXTextBookmark */;
			279C0BDF0DA3FE3400202A27 /* PBXTextBookmark */ = 279C0BDF0DA3FE3400202A27 /* PBXTextBookmark */;
			27AD23830D95F1F500F1504D /* PBXTextBookmark */ = 27AD23830D95F1F500F1504D /* PBXTextBookmark */;
			27B71E000D948FD70004B924 /* PBXTextBookmark */ = 27B71E000D948FD70004B924 /* PBXTextBookmark */;
			27C6DBBF0D954B12002A022E /* PBXTextBookmark */ = 27C6DBBF0D954B12002A022E /* PBXTextBookmark */;
			27C6DBC00D954B12002A022E /* PBXTextBookmark */ = 27C6DBC00D954B12002A022E /* PBXTextBookmark */;
			27C6DBC30D954B12002A022E /* PBXTextBookmark */ = 27C6DBC30D954B12002A022E /* PBXTextBookmark */;
			27C6DBC40D954B12002A022E /* PBXTextBookmark */ = 27C6DBC40D954B12002A022E /* PBXTextBookmark */;
			27C6DBE10D954BA3002A022E /* PBXTextBookmark */ = 27C6DBE10D954BA3002A022E /* PBXTextBookmark */;
			27C6DCC60D954DB1002A022E /* PBXTextBookmark */ = 27C6DCC60D954DB1002A022E /* PBXTextBookmark */;
			27C6DCCE0D954DB1002A022E /* PBXTextBookmark */ = 27C6DCCE0D954DB1002A022E /* PBXTextBookmark */;
			27C6DD260D955616002A022E /* PBXTextBookmark */ = 27C6DD260D955616002A022E /* PBXTextBookmark */;
			27C6DD280D955616002A022E /* PBXTextBookmark */ = 27C6DD280D955616002A022E /* PBXTextBookmark */;
			27C6DE580D95703B002A022E /* PBXTextBookmark */ = 27C6DE580D95703B002A022E /* PBXTextBookmark */;
			27C6DE590D95703B002A022E /* PBXTextBookmark */ = 27C6DE590D95703B002A022E /* PBXTextBookmark */;
			27C6DF520D957D0C002A022E /* PBXTextBookmark */ = 27C6DF520D957D0C002A022E /* PBXTextBookmark */;
			27C6DF570D957D0C002A022E /* PBXTextBookmark */ = 27C6DF570D957D0C002A022E /* PBXTextBookmark */;
			27C6E03E0D958C24002A022E /* PBXTextBookmark */ = 27C6E03E0D958C24002A022E /* PBXTextBookmark */;
			27C6E0400D958C24002A022E /* PBXTextBookmark */ = 27C6E0400D958C24002A022E /* PBXTextBookmark */;
			27C6E0410D958C24002A022E /* PBXTextBookmark */ = 27C6E0410D958C24002A022E /* PBXTextBookmark */;
			27C6E0560D958C24002A022E /* PBXTextBookmark */ = 27C6E0560D958C24002A022E /* PBXTextBookmark */;
			27C6E0680D958C58002A022E /* PBXTextBookmark */ = 27C6E0680D958C58002A022E /* PBXTextBookmark */;
			27C6E06C0D958C58002A022E /* PBXTextBookmark */ = 27C6E06C0D958C58002A022E /* PBXTextBookmark */;
			27C6E1A20D95A00C002A022E /* PBXBookmark */ = 27C6E1A20D95A00C002A022E /* PBXBookmark */;
			27C9EDA80D97185E0053A690 /* PBXBookmark */ = 27C9EDA80D97185E0053A690 /* PBXBookmark */;
			27C9EF730D971C700053A690 /* PBXTextBookmark */ = 27C9EF730D971C700053A690 /* PBXTextBookmark */;
			27CCD8850D948C4900FA87C2 /* PBXTextBookmark */ = 27CCD8850D948C4900FA87C2 /* PBXTextBookmark */;
			27E75D5C0D992BBA00C0CDAF /* PBXTextBookmark */ = 27E75D5C0D992BBA00C0CDAF /* PBXTextBookmark */;
		};
		sourceControlManager = 27CCD87A0D948C1500FA87C2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 775}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 766}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{164, 734}";
			sepNavWindowFrame = "{{15, 80}, {1060, 793}}";
		};
	};
}
